# HatioAssesment

./: .gitignore  README.md
TodoProjectManager/: pom.xml
TodoProjectManager/src/main/java/com/example/TodoProjectManager/: TodoProjectManagerApplication.java
TodoProjectManager/src/main/java/com/example/TodoProjectManager/config/: CorsConfig.java
TodoProjectManager/src/main/java/com/example/TodoProjectManager/controller/: AuthController.java  ProjectController.java  TodoController.java
TodoProjectManager/src/main/java/com/example/TodoProjectManager/filter/: SessionFilter.java
TodoProjectManager/src/main/java/com/example/TodoProjectManager/initializer/: DataInitializer.java
TodoProjectManager/src/main/java/com/example/TodoProjectManager/model/: Project.java  Todo.java  User.java
TodoProjectManager/src/main/java/com/example/TodoProjectManager/repository/: ProjectRepository.java  TodoRepository.java  UserRepository.java
TodoProjectManager/src/main/java/com/example/TodoProjectManager/service/: ProjectService.java  TodoService.java  UserService.java
TodoProjectManager/src/main/resources/: application.properties
TodoProjectManager/src/test/java/com/example/TodoProjectManager/: TodoProjectManagerApplicationTests.java
TodoProjectManager/src/test/java/com/example/TodoProjectManager/Config/: SecurityConfigTest.java
TodoProjectManager/src/test/java/com/example/TodoProjectManager/Repository/: UserRepositoryTest.java
TodoProjectManager/src/test/java/com/example/TodoProjectManager/controller/: AuthControllerTest.java  ProjectControllerTest.java  TodoControllerTest.java
TodoProjectManager/src/test/java/com/example/TodoProjectManager/model/: ProjectTest.java  TodoTest.java  UserTest.java
TodoProjectManager/src/test/java/com/example/TodoProjectManager/security/: CustomUserDetailsServiceTest.java  SecurityIntegrationTest.java
TodoProjectManager/src/test/java/com/example/TodoProjectManager/service/: ProjectServiceTest.java  TodoServiceTest.java  UserServiceTest.java
TodoProjectManager/src/test/resources/: application-test.properties
frontend-todo/: package-lock.json  package.json
frontend-todo/src/: App.js  index.js  setupTests.js
frontend-todo/src/Components/: ExportGistButton.js  Project.js  ProjectDetails.js  Todo.js
frontend-todo/src/Components/Auth/: Login.js  Register.js
frontend-todo/src/Components/ErrorHandling/: ErrorPage.js
frontend-todo/src/styles/: Auth.css  Project.css  ProjectDetails.css  todo.css
